<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Example</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
        button{
            cursor: pointer;
            padding: 10px 20px;
        }
        #products-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
            margin: 20px;
        }

        .product {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        button:hover {
            background-color: #474747;
        }
        #cart-container{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1>Products</h1>
    <div id="products-container"></div> 

    <h2>Your Cart</h2>
    <div id="cart-container"></div> 
    <div id="total-price"></div> 

    
    <script src="product.js"></script>
    <script src="cart.js"></script>
    <script src="main.js"></script>

</body>
</html>
